= form_with(model: comment, local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h3
        = pluralize(comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  table
    tr
      .field
        td
          = form.label :name
        td
          = form.text_field :name
    tr
      .field
        td
          = form.label :content
        td
          = form.text_area :content
  .actions
    = form.submit "投稿"
