= form_with(model: comment, local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h3
        = pluralize(comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  .input_wrapper
    .label
      = form.label :name
    .cotent
      = form.text_field :name
    .label
      = form.label :content
    .cotent
      = form.text_area :content, rows: 8
    .actions
      = form.submit "投稿"
