p#notice
  = notice
h2
  | コメント
- if @comments.exists?
  - @comments.each do |comment|
    div#comment_head
      span#comment_head_name
        = comment.name
      span#comment_head_date
        = comment.updated_at.to_s(:published_on)
    div#comment_body
      = comment.content
- else
  p
    | コメントはありません。
